1: (Exercício
1: Facultativo)
1: Escreva
1: programa
1: determine
1: dois
1: ficheiros
1: palavras,
1: lendo
1: deles
1: pesquisando
1: outro
1: texto
1: produzindo
1: num
1: resultado
1: a
1: lista
1: das
1: encontradas,
1: bem
1: como
1: o
1: número
1: dos
1: ficheiros.
1: Note
1: palavra
1: (comum)
1: deve
1: aparecer
1: única
1: vez
1: saída.
1: Não
1: distinga
1: entre
1: maiúsculas
1: minúsculas.
2: que
2: comuns
2: em
2: no
2: ocorrências
2: destas
2: uma
3: um
3: as
3: e
3: ficheiro
3: cada
5: palavras
6: de
